NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tc2VydmFsLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NN6yuvYSYsvmebdjVCPcKH8BV7hPOrVhnXLoq4eFhR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=22
REPLICATE_API_TOKEN=r8_E4sD0A5u8fB4LVLZymXuoApNdnQ6EGT1WjveC


STRIPE_API_KEY=pk_test_51MzezLCHJ4Nz69QkLJORatqEUgsuJooX0Snme4niYtPahGXeEC2TPH0mWRJCMMmmErPAFkF9ymiP3vjxzLYeYHUx00iCQpGPrt
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"


DATABASE_URL='mysql://qjdvjnv6dmgswlp2ad0e:pscale_pw_IUS8j87taD5AMzGHhWCrZckwjBVdvwZpnLFvFEj2xtP@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'
